{
  "expo": {
    "name": "app2",
    "slug": "app2",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo-pets.jpg",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/logo-pets.jpg",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true,
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo-pets.jpg",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.diogoddmm.app2"
    },
    "web": {
      "favicon": "./assets/images/logo-pets.jpg"
    },
    "extra": {
      "eas": {
        "projectId": "6658d5dc-e213-4952-94b7-a47f2c58cc21"
      }
    },
    "runtimeVersion": {
      "policy": "appVersion"
    },
    "updates": {
      "url": "https://u.expo.dev/6658d5dc-e213-4952-94b7-a47f2c58cc21"
    }
  }
}
